<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>chart</title>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<style type="text/css">

	header hgroup h1{
		text-align: center;
		color: white;
	}
	
	
	header{
		width: 100%;
		height: 150px;
		line-height: 150px;
		position: relative;
		background-color: #1b4554;
	}
	
	#header{
		margin-bottom: 10px;
	}
	
	
	
	
	#bar{
		width: 100%;
		height: 50px;
		line-height: 50px;
		background-color: #439fbf;
		text-align: center;
		text-decoration: none;
		margin-bottom: 50px;
	}
	
	a{
		text-decoration: none;
		color: white;
		margin: 100px;
	}
	
	
	#container {
		min-width: 310px;
		max-width: 800px;
		height: 400px;
		margin: 0 auto
	}
	
	#btn1{
		border: 2px solid #1b4554;
		background-color: white;
		width: 70px;
		height: 30px;
		font-weight: bold;
		margin-bottom: 50px;
		
	}

	

</style>
<script type="text/javascript">

const log = console.log;
let xdata;
$(function() {
	$('#btn1').click(function() {
		
		$.ajax({
			url:'json/chart_data.jsp',
			dataType:'json',
			success:function(data){
				xdata = data;
				chart(data);
			},
			error:function(e){
				alert('error:' + e);
			}
		});
		
	});
});





function chart(data) {
	

Highcharts.chart('container', {

    title: {
        text: 'my grade'
    },

    xAxis: {
        tickInterval: 1,
        type: 'logarithmic'
    },

    yAxis: {
        type: 'logarithmic',
        minorTickInterval: 0.1
    },

    tooltip: {
        headerFormat: '<b>{grade}</b><br />',
        pointFormat: 'grade = {point.y}'
    },

    series:  data
});

}



</script>
</head>
<body>

<div id="header">
   
     <header>
       <hgroup>
		   <h1> <a href="main.html"> main </a></h1> 
		</hgroup>
	 </header>	
	
</div>

<div id="bar">
<a href="gallery.html"> GALLERY </a>
<a href="chart.html"> CHART </a>
<a href="login.html"> LOGIN </a>
</div>

<div align="center">
<h3>My Chart</h3>
<button id="btn1">show</button>
<div id="container"></div>
</div>

</body>
</html>