<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>main</title>

<style type="text/css">



	header hgroup h1{
		text-align: center;
		font-size: 2em;
		color: white;
	}
	
	
	header{
		width: 100%;
		height: 150px;
		line-height: 150px;
		position: relative;
		background-color: #1b4554;
	}
	
	#header{
		margin-bottom: 10px;
	}
	
	
	
	.menu{
		width: 30%;
		height: 300px;
		line-height: 300px;
		background-color: #439fbf;
		color: white;
		text-align: center;
	}
	
	#div1{
		float: left;
		margin: 20px;
	}
	#div2{
		float: left;
		margin: 20px;
	}
	#div3{
		float: left;
		margin: 20px;
	}
	
	div a{
		display: block;
		width: 100%;
		height: 100%;
		color: white;
		text-decoration: none;
		text-align: center;
		font-size: 25px;
	}
	
	#footer{
		width: 99%;
		height: 50px;
		position: absolute;
		bottom: 0;
		background-color: #1b4554;
	}
	
	
	
	
	
</style>

</head>
<body>

<div id="header">
   
     <header>
       <hgroup>
		   <h1> <a href="main.html"> main </a></h1> 
		</hgroup>
	 </header>	
	
</div>



 <div class="menu" id="div1"> <a href="gallery.html"> GALLERY </a></div>
 <div class="menu" id="div2"> <a href="chart.html"> CHART </a></div>
 <div class="menu" id="div3"> <a href="login.html"> LOGIN </a></div>
 
 <div id="footer"></div>



</body>
</html>