<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>users 회원가입</title>

<style type="text/css">

	header hgroup h1{
		text-align: center;
		color: white;
	}
	
	
	header{
		width: 100%;
		height: 150px;
		line-height: 150px;
		position: relative;
		background-color: #1b4554;
	}
	
	#header{
		padding-bottom: 10px;
	}
	
	
	
	
	#bar{
		width: 100%;
		height: 50px;
		line-height: 50px;
		background-color: #439fbf;
		text-align: center;
		text-decoration: none;
		margin-bottom: 50px;
	}
	
	a{
		text-decoration: none;
		color: white;
		margin: 100px;
	}

	.error{
		color: red;
	}

	table{
		border: 1px solid #1b4554;
		border-collapse: collapse;
		height: 300px;
		width: 380px;
		margin: 0 auto;
	
	}

	label{
		text-align: center;
	}

	#usertable{
		width: 500px;
		height: 400px;
		border: 2px solid #1b4554;
		margin: 0 auto;
		text-align: center;
	}

	.btn{
		border: 2px solid #1b4554;
		background-color: white;
		width: 80px;
		height: 30px;
		font-weight: bold;
	}

</style>
<script type="text/javascript">

const log = console.log;

$(function() {
	
	$('#id_check').click(function() {
		idcheck();
	});
	
});



function idcheck() {
	
	$.ajax({
		url:'json/id_check.jsp',
		dataType:'json',
		data:{
			id:$('#id').val()
		},
		success:function(data){
			if(data.id == undefined){
				$('#msg').html('사용 가능한 ID입니다.');
			}else{
				$('#msg').html('중복된 ID입니다.');
			}
		},
		error:function(e){
			alert("error  " + e);
		}
	});
}

</script>

</head>
<body>
<div id="header">
   
     <header>
       <hgroup>
		   <h1> <a href="main.html"> main </a></h1>  
		</hgroup>
	 </header>	
	
</div>

<div id="bar">
<a href="gallery.html"> GALLERY </a>
<a href="chart.html"> CHART </a>
<a href="login.html"> LOGIN </a>
</div>

<div id="usertable">
<h3>회원가입</h3>
	<form action="json/adduser.jsp" method="get">
	<table border="1">
	<tbody>
		<tr>
			<td> <label for="id"> ID </label> </td>
			<td> <input type="text" id="id" name="id" value="" /> 
				 <input type="button" value="ID중복체크" id=id_check class="btn"/> 
				 <br>
				 <span id="msg" class="error"></span>
				 </td>
		</tr>
		<tr>
			<td> <label for="name"> NAME </label> </td>
			<td> <input type="text" id="name" name="name" value="" size="32"/> </td>
		</tr>
		<tr>
			<td> <label for="pw"> PW </label> </td>
			<td> <input type="password" id="pw" name="pw" value="" size="32"/> </td>
		</tr>
		<tr>
			<td> <label for="role"> ROLE </label> </td>
			<td> <input type="radio" id="role1" name="role" value="user" >user &nbsp;&nbsp;
				 <input type="radio" id="role2" name="role" value="admin">admin </td>
		</tr>
		<tr>
			<td colspan="2"> 
			<input class="btn" type="submit" value="회원가입">
			<input class="btn" type="reset" value="취소">
			</td>
		</tr>
	
	</tbody>
	</table>

	</form>
</div>

</body>
</html>